<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Triantafellu Trivia Game</title>
	
	<!-- link to jQuery -->
	<script
 	src="https://code.jquery.com/jquery-3.2.1.min.js"
  	integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  	crossorigin="anonymous"></script>

	<!-- Bootstrap -->
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
	</script>
	
	<!-- link to CSS reset stylesheet -->
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<!-- link to CSS stylesheet -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

	<!-- Link to Javascript -->
	<script type="text/javascript" src="assets/javascript/game.js"></script>
</head>

<body background="assets/images/background1.jpg">

<div class="row">
<div class="jumbotron">
<div class="container text-center">
  	<h1>Lunar Trivia Game!!</h1>
		<br>
		<br>
	<div>
		<p><a id="startBtn" class="btn btn-primary btn-lg" href="#" role="button">Start!</a></p>
	</div>

	<!-- For the purposes of hiding and un-hiding things -->
  	<div id="wrapper" class="hidden">

	<div class="panel panel-default">
 		<div align="center" class="panel-body" id="timer">
			<h2>Timer</h2>
			<div id="display">00:10</div>
  		</div>
	</div> <!-- End Timer Panel -->	
	
	<div class="panel panel-default">
 		<div class="panel-body" id="panelText">
			<h2>Questions</h2>
				<p><span id="question1">Question1</span></p>
				<p><span id="options1">Options1</span></p>
  		</div>
	</div> <!-- End Questions Panel -->

	<div class="panel panel-default">
 		<div class="panel-body">
			<p><a id="resetBtn" class="btn btn-primary btn-lg" href="#" role="button">Reset!</a></p>
  		</div>
	</div> <!-- End Reset Button -->

	</div> <!-- End Wrapper Class -->


</div> <!-- End Container -->
</div> <!-- End Jumbotron -->
</div> <!-- End Row -->

	<!-- Link to Javascript -->
	<script type="text/javascript" src="assets/javascript/game.js"></script>
 
</body>
</html>